{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PROD_BDD": "Server=FR-LT-23-003\\SQLEXPRESS;Database=DynamicModel.Dev;Trusted_Connection=True;Encrypt=true; TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
